In [29]:
import pandas as pd
import numpy as np

In [30]:
folder_path = 'D:\\IASBS\\Data_mining\\project\\ml-100k\\'

In [31]:
#Read data from the dataset file into a Pandas DataFrame with tab-separated values
columns = ['user_id', 'item_id', 'rating', 'timestamp']
#df = pd.read_csv(folder_path+'u.data', sep='\t', names=columns)
df = pd.read_csv(folder_path+'u1.base', sep='\t', names=columns)
df.head()

   user_id  item_id  rating  timestamp
0        1        1       5  874965758
1        1        2       3  876893171
2        1        3       4  878542960
3        1        4       3  876893119
4        1        5       3  889751712

In [32]:

movies_df = pd.read_csv(folder_path + 'u.item', sep='|', header=None, encoding='latin-1')

In [33]:
movies_df

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,1678,Mat' i syn (1997),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1678,1679,B. Monkey (1998),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1679,1680,Sliding Doors (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1680,1681,You So Crazy (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1681,1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [34]:
#Selecting only the first two columns
movies_df=movies_df.iloc[: , 0:2]
movies_df.columns=['item_id','title']

In [35]:
df = pd.merge(df, movies_df, on='item_id')
df.head()

   user_id  item_id  rating  timestamp             title
0        1        1       5  874965758  Toy Story (1995)
1        2        1       4  888550871  Toy Story (1995)
2        6        1       4  883599478  Toy Story (1995)
3       13        1       3  882140487  Toy Story (1995)
4       16        1       5  877717833  Toy Story (1995)

In [36]:
moviemat = df.pivot_table(index='user_id',columns='title',values='rating')
moviemat.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Wyatt Earp (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
moviemat.shape

(943, 1633)

In [38]:
user_corr = moviemat.T.corr(min_periods=20)
print(user_corr)

user_id       1    2    3    4         5         6         7    8    9    \
user_id
1        1.000000  NaN  NaN  NaN  0.147833  0.316967  0.234765  NaN  NaN
2             NaN  1.0  NaN  NaN       NaN       NaN       NaN  NaN  NaN
3             NaN  NaN  1.0  NaN       NaN       NaN       NaN  NaN  NaN
4             NaN  NaN  NaN  NaN       NaN       NaN       NaN  NaN  NaN
5        0.147833  NaN  NaN  NaN  1.000000       NaN  0.237864  NaN  NaN
...           ...  ...  ...  ...       ...       ...       ...  ...  ...
939           NaN  NaN  NaN  NaN       NaN       NaN       NaN  NaN  NaN
940      0.210060  NaN  NaN  NaN       NaN  0.006962  0.016899  NaN  NaN
941           NaN  NaN  NaN  NaN       NaN       NaN       NaN  NaN  NaN
942           NaN  NaN  NaN  NaN       NaN       NaN  0.299786  NaN  NaN
943      0.243038  NaN  NaN  NaN  0.396352  0.059491  0.267925  NaN  NaN

user_id       10   ...       934  935       936  937       938  939       940  \
user_id            ...
1       -0.080917  ...  0.008439  NaN  0.210290  NaN       NaN  NaN  0.210060
2             NaN  ...       NaN  NaN  0.293674  NaN       NaN  NaN       NaN
3             NaN  ...       NaN  NaN       NaN  NaN       NaN  NaN       NaN
4             NaN  ...       NaN  NaN       NaN  NaN       NaN  NaN       NaN
5             NaN  ...  0.293481  NaN       NaN  NaN       NaN  NaN       NaN
...           ...  ...       ...  ...       ...  ...       ...  ...       ...
939           NaN  ...       NaN  NaN  0.471172  NaN -0.073374  1.0       NaN
940      0.206725  ... -0.125059  NaN -0.338327  NaN       NaN  NaN  1.000000
941           NaN  ...       NaN  NaN       NaN  NaN       NaN  NaN       NaN
942           NaN  ...  0.428806  NaN       NaN  NaN       NaN  NaN -0.022813
943           NaN  ...  0.081880  NaN -0.117941  NaN  0.426501  NaN  0.332497

user_id  941       942       943
user_id
1        NaN       NaN  0.243038
2        NaN       NaN       NaN
3        NaN       NaN       NaN
4        NaN       NaN       NaN
5        NaN       NaN  0.396352
...      ...       ...       ...
939      NaN       NaN       NaN
940      NaN -0.022813  0.332497
941      1.0       NaN       NaN
942      NaN  1.000000       NaN
943      NaN       NaN  1.000000

[943 rows x 943 columns]

In [39]:
corr_user = pd.DataFrame(user_corr )

In [40]:
corr_user.head(100)

user_id,1,2,3,4,5,6,7,8,9,10,...,934,935,936,937,938,939,940,941,942,943
user_id,,,,,,,,,,,,,,,,,,,,,
1,1.000000,NaN,NaN,NaN,0.147833,0.316967,0.234765,NaN,NaN,-0.080917,...,0.008439,NaN,0.210290,NaN,NaN,NaN,0.21006,NaN,NaN,0.243038
2,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.293674,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,0.147833,NaN,NaN,NaN,1.000000,NaN,0.237864,NaN,NaN,NaN,...,0.293481,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.396352
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.242858,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.061974,NaN,0.082637,NaN,NaN,NaN,NaN,0.089638
100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:

#Get the top similar users for a given user based on user correlation
def get_top_similar_users(user_id, user_corr_df,num_users=30):


    sorted_user_corr = user_corr_df.loc[user_id].sort_values(ascending=False)
    top_similar_users = sorted_user_corr.iloc[1:num_users].index

    result_dict = {'User': [], 'Similar User': [], 'Correlation': []}
    

    for similar_user in top_similar_users:
        correlation = user_corr_df.loc[user_id, similar_user]
        result_dict['User'].append(user_id)
        result_dict['Similar User'].append(similar_user)
        result_dict['Correlation'].append(correlation)

    result_df = pd.DataFrame(result_dict)
    
    return result_df

In [42]:
user_id=1
similar_users=get_top_similar_users(user_id,corr_user)

In [43]:
similar_users.head(100)

    User  Similar User  Correlation
0      1           291     0.664246
1      1           246     0.625970
2      1           826     0.607719
3      1            82     0.601563
4      1           890     0.595190
5      1           880     0.569081
6      1           267     0.566947
7      1           496     0.557687
8      1           892     0.550549
9      1           773     0.544363
10     1           392     0.531624
11     1           276     0.529602
12     1           305     0.524864
13     1           815     0.518944
14     1            44     0.516983
15     1           592     0.512260
16     1           885     0.509489
17     1           452     0.506705
18     1           868     0.502067
19     1           398     0.498737
20     1           650     0.497947
21     1           591     0.497873
22     1           634     0.496107
23     1           402     0.489246
24     1            60     0.488374
25     1           886     0.486508
26     1            72     0.485289
27     1            94     0.479264
28     1           268     0.478885

In [44]:
dic={}
#  for Loop each movie in the moviemat columns
for movie in moviemat.columns:
    total_sum = 0
    total_coor=0
    # Loop through each item in the similar_users values
    for item in similar_users.values:
        user_id = item[1]
        similarity_score = item[2]
         # Check if the movie rating for the user is not NaN
        if pd.notna(moviemat.loc[user_id, movie]):
            total_sum += moviemat.loc[user_id, movie] * similarity_score
            total_coor+=similarity_score

        if total_sum!=0:
            dic[movie]=total_sum/total_coor
        else:
            dic[movie]=total_sum
dic = {'title': list(moviemat.columns), 'predict': list(dic.values())}
predict = pd.DataFrame(dic)
predict.head()

                       title   predict
0  'Til There Was You (1997)  0.000000
1               1-900 (1994)  0.000000
2      101 Dalmatians (1996)  2.665835
3        12 Angry Men (1957)  4.868977
4                 187 (1997)  3.000000

In [45]:
#read test data set
columns = ['user_id', 'item_id', 'rating', 'timestamp']
#df = pd.read_csv(folder_path+'u.data', sep='\t', names=columns)
df_test = pd.read_csv(folder_path+'u2.test', sep='\t', names=columns)
df_test.head()

   user_id  item_id  rating  timestamp
0        1        1       5  874965758
1        1        2       3  876893171
2        1        8       1  875072484
3        1        9       5  878543541
4        1       21       1  878542772

In [46]:
df_test = pd.merge(df_test, movies_df, on='item_id')

In [47]:
moviemat = df_test.pivot_table(index='user_id',columns='title',values='rating')
moviemat.head()

title,'Til There Was You (1997),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),"39 Steps, The (1935)",8 1/2 (1963),8 Seconds (1994),...,Wonderland (1997),"World of Apu, The (Apur Sansar) (1959)","Wrong Trousers, The (1993)",Wyatt Earp (1994),Year of the Horse (1997),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997)
user_id,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,3.0,4.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN

In [48]:
# Select user-item data for prediction
user_id = 0  
user = moviemat.iloc[0, :].dropna().reset_index()
user.columns = ['title', 'rating']
# Extract the user's ratings for movies, dropping any NaN values, and reset the index

In [49]:
user

                                                title  rating
0                 20,000 Leagues Under the Sea (1954)     3.0
1                        2001: A Space Odyssey (1968)     4.0
2                                       Aliens (1986)     5.0
3   Austin Powers: International Man of Mystery (1...     4.0
4                                         Babe (1995)     1.0
5                                Belle de jour (1967)     3.0
6                                 Blade Runner (1982)     5.0
7                                   Braveheart (1995)     4.0
8                       Breakfast at Tiffany's (1961)     1.0
9   Brother Minister: The Assassination of Malcolm...     4.0
10                      Brothers McMullen, The (1995)     3.0
11                                 Chasing Amy (1997)     5.0
12                         Clockwork Orange, A (1971)     3.0
13                                   Crow, The (1994)     4.0
14                                       Crumb (1994)     5.0
15                        D3: The Mighty Ducks (1996)     1.0
16                            Dead Man Walking (1995)     5.0
17                                    Die Hard (1988)     4.0
18                        Doom Generation, The (1995)     2.0
19                             Full Monty, The (1997)     5.0
20                                     Gattaca (1997)     5.0
21                     Godfather: Part II, The (1974)     4.0
22                                   GoldenEye (1995)     3.0
23                          Gone with the Wind (1939)     4.0
24                               Graduate, The (1967)     5.0
25                                        Jaws (1975)     4.0
26                               Jerry Maguire (1996)     2.0
27                    Long Kiss Goodnight, The (1996)     3.0
28                                     M*A*S*H (1970)     3.0
29     Manon of the Spring (Manon des sources) (1986)     5.0
30             Maya Lin: A Strong Clear Vision (1994)     5.0
31                                Men in Black (1997)     4.0
32                   Mirror Has Two Faces, The (1996)     3.0
33                Mr. Smith Goes to Washington (1939)     3.0
34                      Muppet Treasure Island (1996)     1.0
35                                       Nadja (1994)     2.0
36                                    Net, The (1995)     3.0
37                                      Patton (1970)     3.0
38                         Princess Bride, The (1987)     5.0
39                          Return of the Jedi (1983)     5.0
40                           Santa Clause, The (1994)     2.0
41                                  Sgt. Bilko (1996)     2.0
42                                    Sneakers (1992)     4.0
43             Snow White and the Seven Dwarfs (1937)     3.0
44                           Starship Troopers (1997)     2.0
45                                  Sting, The (1973)     4.0
46  To Wong Foo, Thanks for Everything! Julie Newm...     3.0
47                                   Toy Story (1995)     5.0
48                Turbo: A Power Rangers Movie (1997)     1.0
49                            Unhook the Stars (1996)     4.0
50                         Weekend at Bernie's (1989)     3.0
51                    Welcome to the Dollhouse (1995)     5.0
52  When the Cats Away (Chacun cherche son chat) (...     4.0

In [50]:
def calculate_prediction_error(predictions_df, actual_ratings_df):


    merged_df = pd.merge(predictions_df, actual_ratings_df, on='title')

    merged_df['squared_error'] = (merged_df['predict'] - merged_df[merged_df.columns[2]])**2
    merged_df.head()

    mse = merged_df['squared_error'].mean()
    rmse = np.sqrt(mse)

    return mse, rmse


mse, rmse = calculate_prediction_error(predict , user)
print(f'Mean Squared Error (MSE): {mse}')
print(f'Root Mean Squared Error (RMSE): {rmse}')

Mean Squared Error (MSE): 2.2239124452377177
Root Mean Squared Error (RMSE): 1.491278795275289

In [51]:

def calculate_squared_error(predictions_df, actual_ratings_df):

    merged_df = pd.merge(predictions_df, actual_ratings_df, on='title')
    merged_df['squared_error'] = (merged_df['predict'] - merged_df[merged_df.columns[2]]) ** 2

    return merged_df


error_df = calculate_squared_error(predict, user)

In [52]:
error_df.head()

,title,predict,rating,squared_error
0,"20,000 Leagues Under the Sea (1954)",3.602243,3.0,0.362696
1,2001: A Space Odyssey (1968),3.876190,4.0,0.015329
2,Aliens (1986),4.441913,5.0,0.311461
3,Austin Powers: International Man of Mystery (1...,3.512730,4.0,0.237432
4,Babe (1995),3.901541,1.0,8.418941